spring.application.name=securityUsersExample

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456789
server.ssl.keyStoreType=JKS
server.ssl.key-alias=myapp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

token.signing.key = DB9B542965A3EC91E06398DDF17A27036CC549BC5CDD0AB4796E5E12D0F4E8F0

logging.level.root=INFO
logging.level.your.package=DEBUG
logging.file.name=logs/app.log